[tox]
envlist = python
minversion = 3.8
tox_pip_extensions_ext_venv_update = true
toxworkdir={env:TOX_WORK_DIR:.tox}


[testenv]
extras = testing
commands =
	pytest
usedevelop = True

; [testenv:docs]
; extras =
; 	docs
; 	testing
; changedir = docs
; commands =
; 	python -m sphinx -W --keep-going . {toxinidir}/build/html
